{
  "name": "Lumen | Novela Sci-Fi",
  "short_name": "LUMEN",
  "description": "Una novela de ciencia ficción sobre la conciencia y la rebelión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#00f6ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}